global:
  scrape_interval: 15s  # Intervalle pour récupérer les métriques

scrape_configs:
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']  # Adresse du Node Exporter
